GSPT1
NOTCH2NLB
NOTCH2NLC
DSTYK
NOTCH2
GABPB1-AS1
NOTCH2NLA
ENSG00000290230
NOTCH2NLR
ZMYND8
PRKCI
PSIP1
AP4B1
ZMYM4
RNFT1
GREB1
COA6-AS1
MRPS23
CD55
LRRC49
WDR24
ZNF335
ENSG00000247011
CLEC16A
PKM
AP1G1
THUMPD3
MYL12A
ENSG00000290644
LNPEP
RNF139-DT
DNAJC2
LINC02875
EXD2
CCN5
NUF2
SPAG9
MAD2L1BP
SNAPC3
ENSG00000289385
USP30
ITGB2
IER3-AS1
THEM4
EIF1B-AS1
USP32
FAF2
DPY19L4
ALDH3A2
BTRC
SMARCD2
NCOA3
BDKRB1
TRIP11
HUS1
CHPF2
GRHL3-AS1
VPS13D
MIR9-3HG
SURF6
HSPB6
LATS1
PDZK1
ENSG00000224374
LNCATV
MIR4492
MOB3A
KDM3A
ENSG00000285723
ZNF839
RTEL1
SULF2
ENSG00000243176
PLEKHM3
ENSG00000204876
FAM8A1
CALM2
ZNF181
CCDC59
GOLGA7B-DT
ECI1
NUP133-DT
KMT5B
UTS2B
LINC01778
MAN2C1
DHX8
NBN
ATP5MC2
RAD18
COMMD4
OTUD7B
ATAD2
OVOL2
EEFSEC
NECTIN4-AS1
CEP44
UBXN2A
TPM1
ZNF83
LRIG3
TBL1X
RBM18
FAM225B
AMOTL2
ABHD17C
LINC02960
GNPTG
INPP4B
RBBP8NL
RARA
ENSG00000289322
CYP2E1
RPS8
CYP20A1
SFXN5
PSMD6
KMT2A
LINC00471
SEMA3B
ENSG00000261469
TPR
SEC14L2
COPS4
SLC33A1
CYP51A1
PARD6B
SLC50A1
GPR39
TRAF7
ZSCAN16-AS1
ENSG00000231128
ABHD2
CCNI
TBL3
GTF2A2
PITPNM2
ENSG00000286177
ZBTB5
RBBP5
SIRT1
ZNF391
NSFL1C
LINC00205
TUFT1
ACSS2
POLR3B
PCAT7
CCNL1
DDX23
KRT8
ENSG00000257327
PTK2B
DEF6
MRPL39
EXD3
ENSG00000261407
USP3-AS1
TMEM115
SFSWAP
CAMSAP2
CDADC1
RAD1
PHF20L1
MANSC1
ARID1A
LACTB
PCBP1-AS1
ANAPC5
RCOR1
ENSG00000289452
ENSG00000260177
SH3YL1
ENSG00000271185
RNU1-3
POLG
MCM7
MTIF2
ENSG00000287765
SULT1A3
OSGIN2
ACAP2
MDC1
NFATC4
SSR1
CLTC
GZF1
MRPS14
CSTF1
CCDC88A
ENSG00000254290
MEIS1-AS3
ENSG00000247121
CLOCK
SHB
RPS3A
MORF4L2-AS1
H4C4
IL9RP3
ZNF500
LINC01431
TFAM
SNRNP70
BAIAP2
COASY
GNB2
CLUAP1
DPP8
PCDH1
ENSG00000272858
LINC02707
LMX1B
WDR77
KMT2D
RNA5-8SN4
DDHD1
METTL6
TMEM39A
ZC3H6
RMDN3
SLC35B1
ENSG00000273739
HDAC7
PRSS22
CENPP
RPE
PIM1
INHA
PCAT6
TIPARP-AS1
SKA2
MFSD3
EPS8
PI4KA
RAD54L2
UNK
PCYT1A
ATP2B4
LINC01166
SERTAD2
ENSG00000289236
BRWD1
STAU1
DCLRE1C
ENSG00000267649
CMTR1
MRPS22
PRPF18
SDR42E1
LINC02615
ARPP19
BDKRB2
ENSG00000248954
LINC00963
UBAC1
HNRNPL
MED23
NUMA1
TMEM68
SUPT4H1
TMEM260
PPM1A
ASNS
ZNF529
SCNN1A
ODAD1
EVPLL
ENSG00000273937
ENSG00000289170
WDR70
FUT1
NDUFC2-KCTD14
ENSG00000293091
FAM227B
TRIM33
ZNRF1
MRPL21
XRRA1
ENSG00000289100
HCCS
FKBP4
NADK
RNVU1-18
ENSG00000290024
VPS28
MIS18A
PLEC
EIF2D
EFCAB7
TACO1
LEO1
ENSG00000285649
TMEM44-AS1
NRDE2
RNA5-8SN5
TUT1
ARL6IP1
ACBD6
MIR4530
ENSG00000289432
PYM1
MBD6
ENSG00000263280
TMEM208
SAC3D1
POMZP3
TTC34
RAE1
NAT10
FLCN
CAPS2
SEC22B
SCD
SEC31A
SETDB2
LINC02482
CD8A
OGT
HTR5A
HSD11B1L
CCDC159
NFATC2
CAP1
TUFM
ENSG00000276312
MPLKIP
ITGA3
GRHL2
COX6C
WWOX
SPTBN2
MED12L
ENSG00000274937
ENSG00000289324
TRIM37
LRP6
ZZZ3
NRSN2-AS1
GM2A
TUT7
NCBP3
DNAI1
SNX12
TMEM216
PLCD3
CTSL
H4C14
RNVU1-29
CNOT2
TIMM22
EIF2B5
GTF3C5
COQ4
GCFC2
STX18
ENSG00000289375
HYLS1
RARG
SRRD
TNPO2
SPNS1
MIR4515
RAD9A
SLC39A13
SEPTIN9
PLA2G2C
HK1
TBPL1
TIAL1
FAM53C
RHOBTB3
GPANK1
L3MBTL1
SMIM26
TADA1
NOP14
RPL37
HCFC1
RANBP2
STAG3L4
LIN54
MET
RNU1-1
GNPNAT1
POM121C
LINC01775
SPTLC1
MALAT1
MRPL16
NINL
KLK6
UGGT2
LINC00112
5_8S_rRNA
NUDT9
RPL10A
COG8
ENSG00000276197
AURKAIP1
HIPK1
S100A10
FBXO22
NDUFB9
EIF3C
LONRF2
ENSG00000289044
MTF2
ARL4A
ANKRD18A
ENSG00000291159
ENSG00000237813
PDSS2
LGALS1
TRIP4
JPX
CALM3
PABPC1
STARD10
DOK7
AP5B1
ENSG00000289281
ANXA4
PIGK
CNPY2-AS1
TMC4
RBM6
AARS2
UVSSA
CFAP298-TCP10L
DCAF17
ENSG00000291149
ECH1
MRPL48
SLC25A26
FABP5P3
MYORG
GASAL1
ZNF224
CEP20
PTGES2
POLG2
ZNF3
ENTPD5
PALM2AKAP2
ENSG00000262094
NPIPA2
VEPH1
MFSD12
KDM5C
NRDC
FBXO43
SNRPA1
CCDC9
SUCLG1
TMED3
TRAM1
PRDX3P2
SPTBN4
FOXJ3
RNF121
TBC1D31
MOSPD3
ADAMTS17
SDHAF2
SPHK2
NARF-AS2
UPF3A
CYP1B1-AS1
FBXO24
RAD51C
USP22
PSMG3-AS1
LINC02620
RPL22
HPS3
LRP12
LIMA1
EDN3
TBC1D3P1-DHX40P1
FIBP
NAB2
ZNF48
LINC02130
ATOSA
FAM178B
EIF4A2
INTS12
ARL14EP
MGAT2
TTLL12
SCYL3
ZNF787
NOL4L
TPK1
SCNM1
ARHGEF1
SEMA5B
CANT1
RANBP6
DDX20
MMS22L
CALM1
RANGAP1
KLHL12
CHAC1
ANKRD13D
ESRP2
LINC01353
RN7SL211P
GGH
DHX57
STAT1
SHTN1
ENSG00000290890
DRG2
CYTH2
RCOR3
ERGIC1
CNTRL
FAM83A
PREX1
S100A11
ATG13
NEAT1
LLGL2
KIAA0586
PITPNC1
C15orf39
RAD23A
DPM2
TRIR
RTRAF
TNFRSF21
ATL2
WTAP
ENSG00000256035
ABCF2
LINC01970
PHIP
ZKSCAN3
ENSG00000289885
COG7
GNB1-DT
GOLGA1
NUDCD3
CTNNBL1
SIVA1
ZCCHC9
ENSG00000272501
KAT14
RHOB
CFAP46
LGMN
ATP1B1
PSMA3
HSPA4L
LAMTOR2
BTG1
AKAP8L
SLC35E2A
NUCKS1
ENSG00000291210
RBM25
WDCP
LENG8
ENSG00000289067
LINC02298
HCFC2
PDXDC1
ENSG00000283103
RBM15
RASSF5
ZC2HC1A
NHERF2
AJUBA-DT
GOLGA8B
SNRPB2
ENSG00000277301
LSS
COPS8
H2AZ2-DT
TEX22
PPP3CB-AS1
UNKL
PPP4R3A
OCRL
ADPRS
PFKM
PTPN4
MIR3928
CLCC1
ZFAND2A-DT
SLC20A1-DT
SLC7A8
ATAD3A
GRK1
OSMR
NSUN5P1
CLPSL2
ZWILCH
LINC00891
HS3ST5
TRDMT1
NRP1
MIRLET7A1HG
ZNF212
ZNF329
ATP5MJ
WDR47
CHCHD1
ATG101
ENSG00000228421
HSPD1
SETD1A
CFAP418
SRBD1
IFT22
STYXL1
ZSCAN31
NELFA
SLC1A5
NUPR2P1
CBFA2T3
MINK1
MTRFR
MEMO1
LRRC58
HEATR5A-DT
NRAS
NUDT19
HSP90AA1
ENSG00000276958
ZZEF1
MGAT1
SLC38A2-AS1
CILK1
PLEKHA8
LMBR1
TSEN15
ANTKMT
MPP7-DT
ARHGEF4-AS1
CCNT2
NFKB2
ENSG00000278869
MFF-DT
CERNA3
CAPN8
GSE1
FAM156B
BOD1
HDAC8
DSE
PTP4A2
IDS
ENSG00000203635
KRT80
TMEM276-ZFTRAF1
ENSG00000289047
ZNF230
PAK2
NLRP7P1
H2BC6
SCAI
SF3B2
FLT3
MAP2K2
SPRED1
ENSG00000255836
RBL2
PIAS3
HMGN2
SRC
FRS3
GXYLT1
FAM133B
REXO4
LINC00461
ENSG00000273729
ENSG00000291099
MIA2-AS1
ENSG00000288922
ATR
ZNF821
ENSG00000275857
ITFG2-AS1
ENSG00000268858
PABPN1
RIF1
N4BP3
LAD1
EIF2B4
OPHN1
TOR1AIP1
ENSG00000280217
HDGFL3
ZNF418
VANGL1
E2F6
ZSCAN21
HIRIP3
XRN1
PPP6R3
PTPDC1
BRIP1
PA2G4
PPIL2
POC1B
MGME1
FADD
ENSG00000230773
ZER1
SLC44A2
HMG20A
RIMOC1
ENSG00000288956
ZNF341-AS1
ZNF609
PAFAH2
MYL12B
ENSG00000287672
RASEF
ERCC1
PPP6R1
FXR1
SLC38A2
CKAP5
POLR1F
DKC1
ATXN2L
MCC
S100A16
RMND5B
PCM1
ENSG00000286162
GPRC5C
RAP2B
ZNF446
PJA2
PKIB
DPY19L2P3
CBLL1
IBA57
MANBAL
PRKAB2
ENSG00000260443
POLE3
ZNF687
ALDH3B2
MIDN
KPNB1
SRRM3
TOR1A
LMNB1
UBE2B
HSPA5-DT
HMCN1
EPRS1
B3GALNT2
FA2H
RNA5S5
IQCE
ENSG00000289202
LACC1
ALDH3B1
INTS14
TMEM237
FAM156A
ING3
CHCHD2
MIR5093
CD63
DPH7
ACP2
SMAGP
ABCB9
CCT7
ENSG00000279255
ADAT2
CD63-AS1
CEP170
MIR375
DCP1A
TJP3
CDH26
MLST8
ZNF318
MIR3180-1
ZNF704
CTNNB1
ENSG00000290872
TAF8
DGAT2-DT
ENSG00000253896
ENSG00000289848
RNA5S4
RUBCN
NUS1P2
SLX9
RNA5S12
GPR158
PAXIP1-DT
PSMA1
NDUFS7
BICDL1
PXYLP1
TESMIN
SNHG7
ATP6V0A2
ENSG00000290091
LRP11
DGKA
PHKB
WDR11
ZNF805
VAMP4
ENSG00000235078
PABIR1
MAPK8
TBC1D19
ENSG00000290928
LTBP1
PCNA
DMXL1
GEMIN7
CNPY3
ENSG00000265073
ENSG00000278922
CTDSP2
VPS33A
SLC48A1
ENSG00000289589
ENSG00000270175
FRA10AC1
PRRC2C
PARP1
GTF2H3
EML2
MSTO2P
PAN2
TRMT10A
FBXW8
SLC35B4
RPS26
PHF6
CARNMT1
PUS10
SEC16A
ENSG00000226266
SRP9
AP1S2
AGBL5
MDH1
TPRG1
ASPSCR1
INTS4
DGAT2
FSD1L
TRMU
ENSG00000290319
CCNP
RPL6
ZNF217
HLA-A
COG2
THBS3
B4GALNT1
ENSG00000226471
RIOK1
EXOSC3
IGHEP1
FHIT
COL18A1
NSUN5P2
ENSG00000231704
MKLN1
KIFC1
SLC19A2
LINC00536
ELP2
EMX1
NOP14-AS1
SUPT3H
AFTPH
PGD
RNA5S8
FRS2
CLDN3
GLG1
LINC00680
RNA5S17
RFC2
ZNF621
MARK3
INTS1
C1QTNF6
CAPRIN1
TMC8
ENSG00000206567
ENSG00000287906
TMEM97
LRRC8D
INO80
MIA3
RNPS1
SCARNA2
MARCHF3
ENSG00000289970
CHPT1
UBE2Z
CEP350
TBL2
APBB2
ENOX2
CEP68
ENSG00000287952
FAM182B
ENSG00000286703
LRRC37A5P
PTAR1
ENSG00000291228
SPAG1
RPS14
CSPP1
FGFR2
AP4M1
NOC2L
SF3A3
ENSG00000291202
SLC38A1
SLC9A8
BANF1
RASAL2-AS1
INTS4P2
NBEAL2
PYGO2
RGS16
ZNF221
DPP9
CCT2
HSP90AB1
EID2
DIDO1
ENSG00000260532
NFU1
ENSG00000287646
PAM16
CSRNP2
HSP90B1
TMEM203
PPM1E
PLEKHG3
TMEM60
TMEM39B
GSTO2
HSPB8
SNRPA
PHLDB1
ENSG00000290046
GALNT4
EOLA2-DT
RIN1
CCNG2
FBXW5
ZNF668
ENSG00000250310
ZNF295-AS1
RNF187
KLHL25
SEC13
VRK2
SETX
SPATC1L
ENSG00000261759
LRRC3-DT
PSMG1
ENSG00000290786
CIPC
IMPDH1
TTC7A
OARD1
TIPIN
EIF2B3
CYB561
TRIM9
ADGRF3
PSMC2
RSL24D1
PLK1
DELE1
PLA2G15
TMEM198B
ADIPOR2
MAP3K3
SRD5A3
ENSG00000255647
RMND5A
SHPRH
PERM1
MAGOH
DNM1
ENSG00000289860
PKN2
RPAP3
ANO5
TRIQK
GRHL3
VASP
RPH3AL
DOHH
APOOL
C17orf75
BCDIN3D
CRLF2
RAF1
GALNT6
RFX1
CTNNA1-AS1
ULK2
TMEM65
TUBGCP3
PSMD7-DT
MRPS18A
CTNNBIP1
OCLN
ENSG00000234261
BCL9L
STRADB
RPL29
SGO2
SRRM2
EMC1
ENSG00000287769
SCRN3
LRRC47
SLC9B1
PPA2
KPNB1-DT
ANXA5
ENSG00000288750
CCDC174
NUP160
PIGU
ENSG00000276721
TSKU
SUCO
NPIPA3
FLYWCH1
KLF10
FBXW2
HNF4G
ENSG00000287901
ENSG00000289285
SIRT6
NUTF2
SDAD1
C2CD5-AS1
MIRLET7IHG
UBE3B
MIR5684
ENSG00000226308
CCNYL7
PLCB4
TMBIM6
DOCK4
PTK6
UBE2I
CCDC138
TBC1D2
RRP1
SRCAP
PDE8A
KIF3B
WBP1
BRF1
JRK
RNA5S6
MRPL12
FRAT2
ZNF786
NUDT16L1
KRI1
CLIC3
ZNF140
TM9SF2
COBLL1
ARNT
SFT2D3
ZNF8-DT
TMEM202-AS1
MYO5A
SLC35D1
ENSG00000291055
AADAT
LINC00240
MAPT
EXO1
POLR3E
TMEM91
WHRN
REX1BD
NAPA
ZNF703
ENSG00000272008
ENSG00000288748
KMT2B
ENSG00000259345
LIG4
YARS1
TAX1BP1-AS1
KLK11
XKR8
CNP
CCNA2
MAP7D1
DCUN1D4
GLCCI1
LINC00667
TECPR1
BRMS1
GLUL
ZNF620
ENSG00000167046
TSPAN4
OSTF1
EMD
SLC35A2
JMJD1C
ANKAR
RTN4RL1
HYCC2
RBM4
POLR2H
LINC01588
DUSP10
KLHL17
DMWD
KIF1B
ZCCHC8
CDCA4
COPS7B
POR
ENSG00000273456
NFE2L2
ETFA
LINC00957
TMEM179B
GCA
ENSG00000289147
LINC01523
ENSG00000267288
SPRYD3
ANKRD17-DT
ENSG00000254548
NFKBIA
ERMARD
ANXA3
RNVU1-28
LFNG
ENSG00000289154
MYO1B
TAMM41
TTC21B
MIR4513
HNRNPD
GGCX
PC
ENSG00000271727
HAR1B
PIGBOS1
USP3
NUP214
ZBTB37
REPIN1
SARAF
GRB2
ZFP3
PFAS
CAPN10-DT
CD22
TOB2P1
ATP5F1C
ENSG00000262172
GSK3B
KCTD11
WDR6
XPO5
TUBGCP5
USH1G
ADAT1
SNX1
NR6A1
ENSG00000235421
C18orf32
SCARB2
NUDT4
DLAT
CUL4B
MIR4754
HELQ
CAAP1
ENSG00000289532
CEBPA
KLF5
PCDHAC1
DNAAF11
FAM118A
GTF3A
IGBP1
VAMP3
KANSL2
ENSG00000283849
SHF
ENSG00000285016
ENSG00000279491
WASHC2A
TFAP2A
VEZF1
MTIF3
SHMT1
SHARPIN
GCNT1
RNA5S7
LONP2
ATP6V0D1
FAM174B
ZNF25
WWP1
TRNT1
FOXO3B
RNF44
VCPKMT
TPST1
H2AC19
SLC25A45
ZNG1A
RABEP1
NUCB2
ZNF507
ENSG00000228044
HEATR5B
RNF40
PRPSAP1
CXXC5
ENSG00000289155
DMAP1
STEAP3
RNA5S10
GABBR1
SNHG10
ZDHHC11B
MYH9
ULBP3
NR4A2
ENSG00000288751
BRI3
SENP6
ENSG00000289481
RGMA
AHCYL1
SPPL2A
C1GALT1C1L
VDAC3
DUSP14
SLC35D3
TRAF6
TSN
S100A13
CREBZF
ENSG00000285130
WIPF2
UBE3C
HIP1
STAT6
SOS1
TMEM105
ENSG00000274213
ENSG00000293512
SNAP47
HPF1
ZNF250
LINC00485
OSBPL10
PARP16
MRPS30-DT
TBC1D14
CEP135
RBM47
MED9
ZFP30
YME1L1
SCIN
ENSG00000263370
ENSG00000273784
KIAA2026
LINC01635
WASHC5
DMXL2
BBS2
ZBTB1
TM7SF3
RNF224
ZBTB16
MIR1281
SULT2B1
TMEM256-PLSCR3
ZNF23
ENSG00000293486
